#include "sample1.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

/* タスクの定義 */
CRE_TSK(TASK1, { TA_ACT, 0, task1, 10, 4096, NULL });
CRE_TSK(TASK2, { TA_NULL, 0, task2, 11, 4096, NULL });

/* イベントフラグの定義 */
CRE_FLG(FLG1,  { TA_NULL|TA_WMUL, 0 });