#include "sample1.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

/*
 * メインタスク (MAIN_TASK)
 * 属性: TA_ACT (OS起動時に自動的に動き出す)
 * 優先度: 5 (TASK1, TASK2より高く設定)
 */
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, 5, 4096, NULL });

/*
 * 作業用タスク
 * 属性: TA_NULL (自動起動しない。main_taskからact_tskされるのを待つ)
 */
CRE_TSK(TASK1, { TA_NULL, 0, task1, 10, 4096, NULL });
CRE_TSK(TASK2, { TA_NULL, 0, task2, 11, 4096, NULL });

/* イベントフラグの定義 */
CRE_FLG(FLG1,  { TA_NULL|TA_WMUL, 0 });